PORT = 3001
DATABASE_URL = "postgresql://naveen:naveen@localhost:5432/wms"
SHADOW_DATABASE_URL = "postgresql://naveen:naveen@localhost:5432/shadow_wms"
ALLOWED_HOSTS = 3001
JWT_ACCESS_TOKEN_SECRET = "Hello"
JWT_REFRESH_TOKEN_SECRET = "referesh-wms"
JWT_ACCESS_TOKEN_LIFETIME = "6h"
JWT_REFRESH_TOKEN_LIFETIME = "1h"